NORMAL SQUARE WAVE

ORG 00H
L1:MOV P1,#00H
ACALL DELAY
MOV P1,#0FFH
ACALL DELAY
SJMP L1
DELAY:
MOV R1,#60H
J1:DJNZ R1,J1
RET


SQUARE WAVE WAVELENGTH CHANGE


ORG 00H
L1:MOV P1,#00H
ACALL DELAY
MOV P1,#0FFH
ACALL DELAY
SJMP L1
DELAY:
MOV R1,#0FFH
J1:DJNZ R1,J1
MOV R0,#0FFH
J2:DJNZ R1,J2
MOV R3,#0FFH
J3:DJNZ R1,J3
RET


SQUARE WAVE AMPLITUDE CHANGE

ORG 00H
L1:MOV P2,#30H
ACALL DELAY
MOV P2,#0E0H
ACALL DELAY
SJMP L1
DELAY:
MOV R1,#50H
J1:DJNZ R1,J1
MOV R0,#0FFH
J2:DJNZ R1,J2
MOV R3,#0FFH
J3:DJNZ R1,J3
RET
